Requirement already satisfied: pip in ./venv/lib/python3.12/site-packages (26.1.2)
Requirement already satisfied: pytest in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (9.1.0)
Requirement already satisfied: iniconfig>=1.0.1 in ./venv/lib/python3.12/site-packages (from pytest->-r requirements.txt (line 1)) (2.3.0)
Requirement already satisfied: packaging>=22 in ./venv/lib/python3.12/site-packages (from pytest->-r requirements.txt (line 1)) (26.2)
Requirement already satisfied: pluggy<2,>=1.5 in ./venv/lib/python3.12/site-packages (from pytest->-r requirements.txt (line 1)) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./venv/lib/python3.12/site-packages (from pytest->-r requirements.txt (line 1)) (2.20.0)
.                                                                        [100%]
1 passed in 0.05s
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 321B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.8s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/python:3.12-slim@sha256:d764629ce0ddd8c71fd371e9901efb324a95789d2315a47db7e4d27e78f1b0e9
#4 resolve docker.io/library/python:3.12-slim@sha256:d764629ce0ddd8c71fd371e9901efb324a95789d2315a47db7e4d27e78f1b0e9 0.1s done
#4 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 628.69kB 0.8s done
#5 DONE 0.8s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY requirements.txt ./
#7 CACHED

#8 [4/5] RUN pip install --no-cache-dir -r requirements.txt || true
#8 CACHED

#9 [5/5] COPY . .
#9 DONE 2.5s

#10 exporting to image
#10 exporting layers
#10 exporting layers 7.2s done
#10 exporting manifest sha256:10ce7e3ed752ed8e358d732e342a46fa2759a8c3e955be76effdcbeda44a5515 0.0s done
#10 exporting config sha256:ee8a10f2f0261359b081d5c47c734e786a880ac4bf82864ecb2274c485cca4f2 0.0s done
#10 exporting attestation manifest sha256:0540ce57484666f9b3cbf310f4eab56931daa8f2d8d041efdca833a8ee0b20a7
#10 exporting attestation manifest sha256:0540ce57484666f9b3cbf310f4eab56931daa8f2d8d041efdca833a8ee0b20a7 0.1s done
#10 exporting manifest list sha256:a886ec112982b1bf462452c2eb4fa2415f78d471c39ebb5dc4b6b652705340c3 0.0s done
#10 naming to docker.io/library/pruebaciberseguridad:latest done
#10 unpacking to docker.io/library/pruebaciberseguridad:latest
#10 unpacking to docker.io/library/pruebaciberseguridad:latest 3.1s done
#10 DONE 10.5s
Iniciando app en puerto host 8080 (container:8080)
95a4906e67122d6101c9fccd5cabe5915528cf4074fb586003cb5790fcb547ab
Found Flatpak ZAP, starting via flatpak run
ZAP daemon running — performing spider + passive scan against http://localhost:8080
Saved ZAP HTML report to reports/zap/zap-report-local.html
app-under-test
total 8
-rw-r--r-- 1 mauricio mauricio  327 jun 16 23:52 test-results.xml
drwxrwxr-x 2 mauricio mauricio 4096 jun 15 19:36 zap
